{
  "projectName": "Forex Russia",
  "packageName": "com.brilliant.cr",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/skidrow_rp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://downloader.disk.yandex.ua/disk/279e2a9a4bef59223148ff7986d9f4edbffbca878231a53d579b3c087f654c84/61cda0d3/pOwwnQR7bhUfcsmO-t6BBfXsY42JrRb_mx19qPr5tT3WFB7BrfPyFhquVYq9zoGSGD_y4xO4XtyC-g8ysL6Qgg%3D%3D?uid=1401541765&filename=com.brilliant.cr.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1401541765&fsize=654881659&hid=7472e055aac9742f0b6132065a13a595&media_type=compressed&tknv=v2&etag=939f0a003bbb7deef05215e9dbc3ac60",
  "texdb_1": "https://downloader.disk.yandex.ua/disk/279e2a9a4bef59223148ff7986d9f4edbffbca878231a53d579b3c087f654c84/61cda0d3/pOwwnQR7bhUfcsmO-t6BBfXsY42JrRb_mx19qPr5tT3WFB7BrfPyFhquVYq9zoGSGD_y4xO4XtyC-g8ysL6Qgg%3D%3D?uid=1401541765&filename=com.brilliant.cr.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1401541765&fsize=654881659&hid=7472e055aac9742f0b6132065a13a595&media_type=compressed&tknv=v2&etag=939f0a003bbb7deef05215e9dbc3ac60", 
  "baseClient": "https://downloader.disk.yandex.ua/disk/e155112a4c359a1c7ac7815e759af3f7967d1b6e2f4c1a0c524ef3e92a95b390/61cda040/pOwwnQR7bhUfcsmO-t6BBQGymOFh4xuZayRcOvVmrqKsG9H_LMy8Io-tEgVigTJth6SK9YY1SFbf-kbmCKPu-w%3D%3D?uid=1401541765&filename=gen_signed.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1401541765&fsize=17508532&hid=d2492755684a1e3d7fc09bc5dca84434&media_type=unknown&tknv=v2&etag=fe60d3f6295d071b69a08cd70f48c9d4",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
